
spring.data.mongodb.host=${MONGODB_HOST:localhost}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.database=${MONGODB_NAME:challenge}
spring.data.mongodb.username=${MONGODB_USER:gamma}
spring.data.mongodb.password=${MONGODB_PASSWORD:1234}